<div class="mt-24 bg-gray-800 dark:bg-gray-900">
  <div class="container px-4 py-12 sm:px-6 lg:py-16 lg:px-8">
    <div class="xl:grid xl:grid-cols-3 xl:gap-8">
      <div class="my-8 xl:my-0">
        <h4 class="font-semibold tracking-wider text-gray-300 leading-5">
          <img
            src={
              PlausibleWeb.Router.Helpers.static_path(
                @conn,
                logo_path("logo_dark.svg")
              )
            }
            class="inline-block w-32 mr-1"
            alt="Found For AI Analytics"
            loading="lazy"
          />
        </h4>
        <p class="mt-4 text-base text-gray-400 leading-6">
          <%= if ee?() do %>
            Made and hosted in the EU <span class="text-lg">🇪🇺</span> <br />
            Solely funded by our subscribers.
          <% end %>
          <%= if ce?() do %>
            This is a self-managed instance of Found For AI Analytics.<br />
            For easy managed hosting with updates and support, visit
            <.styled_link href="https://foundforai.com">
              foundforai.com
            </.styled_link>
          <% end %>
        </p>
      </div>

      <div class="grid grid-cols-2 gap-8 xl:col-span-2">
        <div class="md:grid md:grid-cols-2 md:gap-8 print:hidden">
          <div>
            <h4 class="text-sm font-semibold tracking-wider text-gray-400 uppercase leading-5">
              Getting started
            </h4>
            <ul class="mt-4">
              <li>
                <a rel="noreferrer" href="https://plausible.io/docs/integration-guides" class="text-base text-gray-300 leading-6 hover:text-white">
                  Integration guides
                </a>
              </li>
              <li class="mt-4">
                <a rel="noreferrer" href="https://plausible.io/docs/troubleshoot-integration" class="text-base text-gray-300 leading-6 hover:text-white">
                  Troubleshooting
                </a>
              </li>
              <li class="mt-4">
                <a rel="noreferrer" href="https://plausible.io/docs/script-extensions" class="text-base text-gray-300 leading-6 hover:text-white">
                  Script extensions
                </a>
              </li>
              <li class="mt-4">
                <a rel="noreferrer" href="https://plausible.io/docs/google-analytics-import" class="text-base leading-6 text-gray-300 hover:text-white">
                  Import stats
                </a>
              </li>
            </ul>
          </div>

          <div class="mt-32 md:mt-0">
            <h4 class="text-sm font-semibold tracking-wider text-gray-400 uppercase leading-5">
              Help guides
            </h4>
            <ul class="mt-4">
              <li>
                <a rel="noreferrer" href="https://plausible.io/docs/filters-segments" class="text-base text-gray-300 leading-6 hover:text-white">
                  Segment audience
                </a>
              </li>
              <li class="mt-4">
                <a rel="noreferrer" href="https://plausible.io/docs/goal-conversions" class="text-base text-gray-300 leading-6 hover:text-white">
                  Event conversions
                </a>
              </li>
              <li class="mt-4">
                <a rel="noreferrer" href="https://plausible.io/docs/funnel-analysis" class="text-base text-gray-300 leading-6 hover:text-white">
                  Funnel analysis
                </a>
              </li>
              <li class="mt-4">
                <a rel="noreferrer" href="https://plausible.io/docs/custom-props/introduction" class="text-base text-gray-300 leading-6 hover:text-white">
                  Custom properties
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="md:grid md:grid-cols-2 md:gap-8 print:hidden">
          <div>
            <h4 class="text-sm leading-5 font-semibold tracking-wider text-gray-400 uppercase">
              Resources
            </h4>
            <ul class="mt-4">
              <li>
                <a rel="noreferrer" href="https://github.com/foundforai/analytics" class="text-base leading-6 text-gray-300 hover:text-white">
                  GitHub (Source Code)
                </a>
              </li>
              <li class="mt-4">
                <a rel="noreferrer" href="https://plausible.io/docs" class="text-base leading-6 text-gray-300 hover:text-white">
                  Documentation
                </a>
              </li>
              <li class="mt-4">
                <a rel="noreferrer" href="https://plausible.io/changelog" class="text-base leading-6 text-gray-300 hover:text-white">
                  What's new
                </a>
              </li>
            </ul>
          </div>

          <div class="mt-12 md:mt-0">
            <h4 class="text-sm leading-5 font-semibold tracking-wider text-gray-400 uppercase">
              Found For AI
            </h4>
            <ul class="mt-4">
              <li class="mt-4">
                <a rel="noreferrer" href="https://foundforai.com" class="text-base leading-6 text-gray-300 hover:text-white">
                  Website
                </a>
              </li>
              <li class="mt-4">
                <a rel="noreferrer" href="https://foundforai.com/contact" class="text-base leading-6 text-gray-300 hover:text-white">
                  Contact
                </a>
              </li>
              <li class="mt-4">
                <a rel="noreferrer" href="https://foundforai.com/privacy" class="text-base leading-6 text-gray-300 hover:text-white">
                  Privacy
                </a>
              </li>
              <li class="mt-4">
                <a rel="noreferrer" href="https://foundforai.com/terms" class="text-base leading-6 text-gray-300 hover:text-white">
                  Terms
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="mt-6 text-center">
  <p class="text-sm text-gray-400">
    Found For AI Analytics is an independent fork of Plausible Analytics.<br>
    This software is open source under the
    <a href="https://github.com/foundforai/analytics" class="underline hover:text-white">AGPL-3.0 license</a>.
    Source code available at
    <a href="https://github.com/foundforai/analytics" class="underline hover:text-white">github.com/foundforai/analytics</a>.
  </p>
</div>
