<.focus_box>
  <:title>
    Welcome to Found For AI Analytics!
  </:title>

  <p>
    Found For AI Analytics is a simple, lightweight (&lt;&nbsp;1&nbsp;KB) and privacy-friendly alternative to Google Analytics. Learn more about
    <.styled_link href="https://foundforai.com">
      Found For AI Analytics
    </.styled_link>.
  </p>

  <:footer>
    <.focus_list>
      <:item>
        <.styled_link href={Routes.auth_path(@conn, :login)}>
          Login
        </.styled_link>
      </:item>
      <:item>
        <.styled_link href={Routes.auth_path(@conn, :register_form)}>
          Register
        </.styled_link>
      </:item>
      <:item>
        <.styled_link href="https://x.com/FoundForAI">
          Follow on X
        </.styled_link>
      </:item>
    </.focus_list>
  </:footer>
</.focus_box>
