Welcome to Found For AI Analytics, {@user.name}!<br /><br />
Your subscription is active and your account is ready.<br /><br />
Click below to set your password and log in for the first time:<br /><br />
<a href={@login_link}>Set password and log in →</a>
<br /><br />
After you log in, you'll be guided through adding your first website and installing the tracking snippet — takes about three minutes.<br /><br />
This link is valid for one hour. If it expires, just visit
<a href={plausible_url() <> "/password/request-reset"}>{plausible_url()}/password/request-reset</a>
and we'll send a fresh one.<br /><br />
Questions about getting set up or about the monthly DIY AEO report? Just reply to this email — it lands in our inbox.
